# MAPD721-assignment3-andorid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zv/geochat/: AppCompatPreferenceActivity.java  ChatActivity.java  Constants.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zv/geochat/adapter/: ChatMessagesAdapter.java
app/src/main/java/com/zv/geochat/fragment/: ChatActivityFragment.java  MapActivity.kt  PermissionUtils.kt
app/src/main/java/com/zv/geochat/notification/: MessageNotifierConfig.java  MyNotificationManager.java
app/src/main/java/com/zv/geochat/provider/: GeoChatProviderMetadata.java
app/src/main/java/com/zv/geochat/service/: ChatService.java
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_main.xml  activity_map.xml  content_history.xml  custom_notification_layout.xml  fragment_chat.xml  list_item_chat_message.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
