apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.zv.geochat"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'co.dift.ui.swipetoaction:library:1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation ('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
}